{
  "name": "VrGame.Tests.EditMode",
  "rootNamespace": "VrGame.Tests.EditMode",
  "references": [
    "VrGame.Bootstrap",
    "VrGame.Data",
    "VrGame.DataAssets",
    "VrGame.Domain",
    "Unity.InputSystem",
    "Unity.XR.CoreUtils",
    "Unity.XR.Interaction.Toolkit"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
